xtreamsrl/terraform-cloud-apply-action/action.yml
name: 'TFC apply action'
description: 'Submit a run to Terraform Cloud.'
author: 'xtreamsrl'
inputs:
  tfToken:
    description: 'Terraform Cloud Token.'
    required: true
  tfOrg:
    description: 'Terraform Cloud Organization.'
    required: true
  tfWorkspace:
    description: Terraform Cloud Workspace.'
    required: true
  filePath:
    description: 'Archive (.tar.gz) to submit.'
    required: true
  identifier:
    description: 'Unique identifier for workflow (e.g. Git SHA)'
    required: true
  tfVars:
    description: 'Terraform variables'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

xtreamsrl/terraform-cloud-apply-action/.github/workflows/test.yml
- uses: ./
  with:
    tfToken: 'abc'
    tfOrg: 'aaaaa'
    tfWorkspace: 'bbbbb'
    filePath: './terraform/build.tar.gz'
    identifier: ${{ github.sha }}
    tfVars: |
      "make_db_publicly_accessible=true"
      "be_app_image_tag=latest"